PORT = 4000
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://stvnsbarrantes:1234@projectu.sn6zsxv.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"

JWT_SECRET = Gemilowki302mdleso
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = f97b69450b9c0f
SMTP_PASSWORD = ef59697dbe52bf
SMTP_FROM_EMAIL = OnGarage@gmail.com
SMTP_FROM_NAME = OnGarage

CLOUDINARY_CLOUD_NAME = diljhwf3a
CLOUDINARY_API_KEY = 623256933535867
CLOUDINARY_API_SECRET = uhPAqcQPcXxmnEaTSbkyTUi-pxE


